{
  "display": "standalone",
  "icons": [
    {
      "sizes": "32x32 24x24 16x16",
      "src": "favicon.png",
      "type": "image/png"
    }
  ],
  "name": "AceAlters",
  "short_name": "AceAlters",
  "start_url": "./index.html",
  "theme_color": "#A0C3FF",
  "background_color": "#FFFFFF"
}
